<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .navbar{
            justify-content: space-between;
            align-items: center;
            display: flex;
            background-color: grey;
        }
        .navs a{
            text-decoration: none;
            margin-left: 5px;
            color: black;
        }
        .acc a{
            text-decoration: none;
            margin-left: 5px;
            color: black;
        }
        a:hover{
            transition: all 0.05s;
            color: white;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2>Todos</h2>
        </div>
        <div class="navs">
            {% if 'username' in session %}
            <a href="/create">Create</a>
            <a href="">About</a>
            <a href="">Contact</a>
            {% else %}
            <a href="">About</a>
            <a href="">Contact</a>
            {% endif %}

        </div>
        <div class="acc">
            {% if 'username' in session %}
            <a href="/logout">Logout</a>
            {% else %}
            <a href="/register">Register</a>
            <a href="/login">Login</a>
            {% endif %}
        </div>
    </div>
    {% block body %}
    {% endblock %}
</body>
</html>